common-lib/src/main/avro/Order.avsc

{
  "namespace": "com.ashu.practice.common.model",
  "type": "record",
  "name": "Order",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "customerId",
      "type": "long"
    },
    {
      "name": "productId",
      "type": "long"
    },
    {
      "name": "productCount",
      "type": "int"
    },
    {
      "name": "price",
      "type": "int"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "source",
      "type": "string"
    }
  ]
}